In [176]:
import pandas as pd

In [177]:
dados_capacity = pd.read_csv('capacity.csv')

In [178]:
dados_capacity.head()

                              NOME USUÁRIO ENGAGE SUPERVISOR
0         Adriana Queiroz Da Silva    ext_adrsilv          -
1  Aguida Manoela Pereira de Souza   ext_aguisouz    Adriana
2    Alessandro Ferreira Rodrigues      ext_alesr    Cinthya
3             Amanda Macedo Santos   ext_amanmace     Thiago
4            Amanda Soares Cardoso      ext_amaca    Chayene

In [179]:
df1 = pd.read_csv(r'\\asgard\LEALCOB\MIS\22.MERCADO_PAGO\SFTP\skynet_reporting\TLV\ACTIONS\2025-09-25_LEAL_ACTIONS_CONSUMER.csv', sep='|')
df2 = pd.read_csv(r'\\asgard\LEALCOB\MIS\22.MERCADO_PAGO\SFTP\skynet_reporting\TLV\ACTIONS\2025-09-25_LEAL_ACTIONS_DE.csv', sep='|')
df3 = pd.read_csv(r'\\asgard\LEALCOB\MIS\22.MERCADO_PAGO\SFTP\skynet_reporting\TLV\ACTIONS\2025-09-25_LEAL_ACTIONS_MERCHANT.csv', sep='|')


# Combinação e pré-processamento
df_combined = pd.concat([df1, df2, df3], ignore_index=True)
df_combined = df_combined[['cust_id', 'agente_accion', 'tipo_contacto', 'fecha_accion']]
df_combined['fecha_accion'] = pd.to_datetime(df_combined['fecha_accion'])

# Agrupamento principal
df_grouped = df_combined.groupby(['tipo_contacto', 'agente_accion', 'fecha_accion']).size().reset_index(name='Total')

In [180]:
df_grouped.head()

  tipo_contacto agente_accion fecha_accion  Total
0            cd  ext_aguisouz   2025-09-15    691
1            cd  ext_aguisouz   2025-09-16    127
2            cd  ext_aguisouz   2025-09-17    151
3            cd  ext_aguisouz   2025-09-22     95
4            cd  ext_aguisouz   2025-09-23    160

In [181]:
df_combined.rename(columns={'agente_accion': 'Usuario'}, inplace= True)

In [182]:
dados_capacity.head()

                              NOME USUÁRIO ENGAGE SUPERVISOR
0         Adriana Queiroz Da Silva    ext_adrsilv          -
1  Aguida Manoela Pereira de Souza   ext_aguisouz    Adriana
2    Alessandro Ferreira Rodrigues      ext_alesr    Cinthya
3             Amanda Macedo Santos   ext_amanmace     Thiago
4            Amanda Soares Cardoso      ext_amaca    Chayene

In [183]:
dados_capacity.rename(columns={'USUÁRIO ENGAGE':'Usuario'})

                                   NOME       Usuario SUPERVISOR
0              Adriana Queiroz Da Silva   ext_adrsilv          -
1       Aguida Manoela Pereira de Souza  ext_aguisouz    Adriana
2         Alessandro Ferreira Rodrigues     ext_alesr    Cinthya
3                  Amanda Macedo Santos  ext_amanmace     Thiago
4                 Amanda Soares Cardoso     ext_amaca    Chayene
..                                  ...           ...        ...
178           MARIA EDUARDA SANTOS DIAS    ext_maridi    Nycolle
179  PEDRO HENRIQUE ALBUQUERQUE BARBOSA      ext_pedb    Adriana
180               THIAGO ALEXANDRE MAIA   ext_thimaia    Adriana
181            VALERIA DE PAULA BARBOSA  ext_barvaler    Chayene
182              YASMIN PEREIRA DAMASIO  ext_yasdamas    Adriana

[183 rows x 3 columns]

In [184]:
df_grouped.rename(columns={'agente_accion':'Usuario'})
df_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2857 entries, 0 to 2856
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tipo_contacto  2857 non-null   object
 1   agente_accion  2857 non-null   object
 2   fecha_accion   2857 non-null   datetime64[ns]
 3   Total          2857 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 89.4+ KB

In [185]:
dados_capacity.head()

                              NOME USUÁRIO ENGAGE SUPERVISOR
0         Adriana Queiroz Da Silva    ext_adrsilv          -
1  Aguida Manoela Pereira de Souza   ext_aguisouz    Adriana
2    Alessandro Ferreira Rodrigues      ext_alesr    Cinthya
3             Amanda Macedo Santos   ext_amanmace     Thiago
4            Amanda Soares Cardoso      ext_amaca    Chayene

In [186]:
dados_analisados = pd.merge(df_grouped, dados_capacity, left_on = 'agente_accion', right_on='USUÁRIO ENGAGE', how='inner')

In [187]:
dados_analisados.head()
###FAZER UM MERGE COM DADOS_ANALISADOS, CAMPO AGENTE_ACCION, COM O CAPACITY PARA TRAZER O SUPERVISOR DE CADA UM

,tipo_contacto,agente_accion,fecha_accion,Total,NOME,USUÁRIO ENGAGE,SUPERVISOR
0,cd,ext_aguisouz,2025-09-15,691,Aguida Manoela Pereira de Souza,ext_aguisouz,Adriana
1,cd,ext_aguisouz,2025-09-16,127,Aguida Manoela Pereira de Souza,ext_aguisouz,Adriana
2,cd,ext_aguisouz,2025-09-17,151,Aguida Manoela Pereira de Souza,ext_aguisouz,Adriana
3,cd,ext_aguisouz,2025-09-22,95,Aguida Manoela Pereira de Souza,ext_aguisouz,Adriana
4,cd,ext_aguisouz,2025-09-23,160,Aguida Manoela Pereira de Souza,ext_aguisouz,Adriana

In [188]:
dados_analisados = dados_analisados[['tipo_contacto', 'agente_accion', 'fecha_accion', 'NOME','SUPERVISOR', 'Total']]
dados_analisados = dados_analisados[dados_analisados['agente_accion'] != 'ext_antpache']
dados_analisados.head()

,tipo_contacto,agente_accion,fecha_accion,NOME,SUPERVISOR,Total
0,cd,ext_aguisouz,2025-09-15,Aguida Manoela Pereira de Souza,Adriana,691
1,cd,ext_aguisouz,2025-09-16,Aguida Manoela Pereira de Souza,Adriana,127
2,cd,ext_aguisouz,2025-09-17,Aguida Manoela Pereira de Souza,Adriana,151
3,cd,ext_aguisouz,2025-09-22,Aguida Manoela Pereira de Souza,Adriana,95
4,cd,ext_aguisouz,2025-09-23,Aguida Manoela Pereira de Souza,Adriana,160

In [189]:
dados_analisados.to_csv('dados_analisados.csv', index=False)

In [190]:
hora = pd.read_excel('SET2025_Hora Hora - Leal Modelo_2 20.09.xlsx', sheet_name='Visão Rep.', skiprows=8)

c:\Users\JOAO.VICTOR\AppData\Local\Programs\Python\Python313\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Slicer List extension is not supported and will be removed
  warn(msg)

In [191]:
hora.head()

,Unnamed: 0,NOME,DATA,SUPERVISOR,GESTIONES,CONTATO DIRETO,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,KASSIA NATHALIA MARQUES DE MATOS,2025-09-01 00:00:00,ADRIANA,83,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,KASSIA NATHALIA MARQUES DE MATOS,2025-09-02 00:00:00,ADRIANA,117,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,KASSIA NATHALIA MARQUES DE MATOS,2025-09-03 00:00:00,ADRIANA,123,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,KASSIA NATHALIA MARQUES DE MATOS,2025-09-04 00:00:00,ADRIANA,108,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,KASSIA NATHALIA MARQUES DE MATOS,2025-09-05 00:00:00,ADRIANA,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [192]:
hora = hora[['NOME','GESTIONES','DATA', 'SUPERVISOR', 'CONTATO DIRETO']]
hora.head()

,NOME,GESTIONES,DATA,SUPERVISOR,CONTATO DIRETO
0,KASSIA NATHALIA MARQUES DE MATOS,83,2025-09-01 00:00:00,ADRIANA,3
1,KASSIA NATHALIA MARQUES DE MATOS,117,2025-09-02 00:00:00,ADRIANA,5
2,KASSIA NATHALIA MARQUES DE MATOS,123,2025-09-03 00:00:00,ADRIANA,3
3,KASSIA NATHALIA MARQUES DE MATOS,108,2025-09-04 00:00:00,ADRIANA,10
4,KASSIA NATHALIA MARQUES DE MATOS,0,2025-09-05 00:00:00,ADRIANA,0

In [193]:
hora.groupby(['DATA', 'NOME', 'SUPERVISOR','CONTATO DIRETO'])['GESTIONES'] \
    .sum() \
    .reset_index() \
    .sort_values(['DATA', 'GESTIONES'], ascending=[True, False])

,DATA,NOME,SUPERVISOR,CONTATO DIRETO,GESTIONES
133,2025-09-01 00:00:00,QUEZIA EMANUELA SILVA REIS,ADRIANA,132,292
23,2025-09-01 00:00:00,BRENNDA YASMIN ALVES DO NASCIMENTO,ADRIANA,116,256
26,2025-09-01 00:00:00,CESAR FELLIPE LUCENA DE ALENCAR,NYCOLLE,40,244
99,2025-09-01 00:00:00,LUCAS PIRES MOREIRA,ADRIANA,27,243
47,2025-09-01 00:00:00,GABRIELLY BRITO LIMA,CINTHYA,34,238
...,...,...,...,...,...
4893,(vazio),VANESSA DA SILVA COSTA,KLAUS,0,0
4894,(vazio),VITOR GABRIEL BATISTA NEVES,CINTHYA,0,0
4895,(vazio),VITOR MORAES MATIAS,NYCOLLE,0,0
4896,(vazio),YASMIN ALVES DE SOUSA,CINTHYA,0,0
4897,(vazio),YASMIN PEREIRA DAMASIO,ADRIANA,0,0

In [194]:
hora['DATA'] = pd.to_datetime(hora['DATA'], errors='coerce')

In [195]:
hora = hora.dropna(subset=['DATA'])

In [196]:
hora.head()

,NOME,GESTIONES,DATA,SUPERVISOR,CONTATO DIRETO
0,KASSIA NATHALIA MARQUES DE MATOS,83,2025-09-01,ADRIANA,3
1,KASSIA NATHALIA MARQUES DE MATOS,117,2025-09-02,ADRIANA,5
2,KASSIA NATHALIA MARQUES DE MATOS,123,2025-09-03,ADRIANA,3
3,KASSIA NATHALIA MARQUES DE MATOS,108,2025-09-04,ADRIANA,10
4,KASSIA NATHALIA MARQUES DE MATOS,0,2025-09-05,ADRIANA,0

In [197]:
hora.to_csv('HORA.csv', index=False)